# ProjPlatinaSteam

./: .gitignore  Program.cs  ProjPlatinaSteam.csproj  ProjPlatinaSteam.slnx  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ProjPlatinaSteam/: .gitignore  Dockerfile  Program.cs  ProjPlatinaSteam.csproj
ProjPlatinaSteam/Controllers/: AuthController.cs  SteamController.cs
ProjPlatinaSteam/Data/: PlatinaSteamContext.cs
ProjPlatinaSteam/Interfaces/ConquistaInterface/: IConquistaService.cs
ProjPlatinaSteam/Interfaces/JogoInterface/: IJogoService.cs
ProjPlatinaSteam/Interfaces/UsuarioInterface/: IUsuarioService.cs
ProjPlatinaSteam/Migrations/: 20260220015740_AjusteTabelas.Designer.cs  20260220015740_AjusteTabelas.cs  20260223222457_AdicionandoIsAdmin.Designer.cs  20260223222457_AdicionandoIsAdmin.cs  20260223223508_AdicionandoIsAdminII.Designer.cs  20260223223508_AdicionandoIsAdminII.cs  20260223223949_AdicionandoIsAdminIII.Designer.cs  20260223223949_AdicionandoIsAdminIII.cs  20260223224259_AdicionarCampoAdmin.Designer.cs  20260223224259_AdicionarCampoAdmin.cs  20260224004957_AdicionarCampoDlc.Designer.cs  20260224004957_AdicionarCampoDlc.cs  PlatinaSteamContextModelSnapshot.cs
ProjPlatinaSteam/Models/: Conquista.cs  ErrorViewModel.cs  Jogo.cs  UsuarioSteam.cs
ProjPlatinaSteam/Models/Settings/: SteamSettings.cs
ProjPlatinaSteam/Models/ViewModels/: JogosViewModel.cs
ProjPlatinaSteam/Properties/: launchSettings.json
ProjPlatinaSteam/Repositories/: ConquistaRepository.cs  JogoRepository.cs  UsuarioRepository.cs
ProjPlatinaSteam/Security/: SteamAuthEventsHandler.cs
ProjPlatinaSteam/Services/: ConquistaService.cs  SteamApiService.cs  UsuarioService.cs
(+57 files in other folders)
